# local-mcp

./: .editorconfig  .gitignore  README.md  docker-compose.offline.yml  docker-compose.test.yml  docker-compose.yml
.run/: Run tests.run.xml
_artifactory_build/: Dockerfile.docs  build_and_push.sh
documentation-mcp/: .gitignore  Dockerfile  Dockerfile.test  README.md  pom.xml
documentation-mcp/config/: application-docker.yml  mcp-config.json
documentation-mcp/scripts/: convert_docs.py
documentation-mcp/src/main/java/com/codefromheaven/mcp/: Application.java  McpToolConfiguration.java  SyncEngine.java
documentation-mcp/src/main/java/com/codefromheaven/mcp/config/: NettyConfiguration.java  SchedulerConfig.java
documentation-mcp/src/main/java/com/codefromheaven/mcp/constant/: McpConstants.java
documentation-mcp/src/main/java/com/codefromheaven/mcp/exception/: DocumentNotFoundException.java  DocumentProcessingException.java  EtlExecutionException.java
documentation-mcp/src/main/java/com/codefromheaven/mcp/model/: AppConfig.java  SourceConfig.java  SyncState.java
documentation-mcp/src/main/java/com/codefromheaven/mcp/model/response/: DocumentFile.java  DocumentMatch.java  DocumentSearchMatch.java  FullDocumentResponse.java  PaginatedResponse.java  PaginationMeta.java  TocEntry.java  TocResponse.java
documentation-mcp/src/main/java/com/codefromheaven/mcp/service/: DocumentService.java  PythonEtlService.java  SyncStateService.java  VectorDatabaseService.java
documentation-mcp/src/main/java/com/codefromheaven/mcp/util/: CommandExecutor.java  DefaultCommandExecutor.java  HashUtils.java  TagUtils.java
documentation-mcp/src/main/resources/: application.yml
documentation-mcp/src/test/java/com/codefromheaven/mcp/: ApplicationTests.java  SyncEngineTest.java
documentation-mcp/src/test/java/com/codefromheaven/mcp/service/: DocumentServiceTest.java  PythonEtlServiceTest.java  SyncStateServiceTest.java  VectorDatabaseServiceIT.java
documentation-mcp/src/test/java/com/codefromheaven/mcp/util/: CommandExecutorTest.java  TagUtilsTest.java
documentation-mcp/sync_sharepoint/: .gitignore  requirements.txt  run_sync.ps1  schedule_sync.ps1  unschedule_sync.ps1
documentation-mcp/sync_sharepoint/src/: auth_sharepoint.py  run_sync.py  sync_glossary.py  sync_sharepoint.py
